<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="aass_lab">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>
    <link name="aass_lab_structure">
      <collision name="aass_lab_collision">
        <geometry>
          <mesh>
            <uri>model://aass_lab/meshes/lab.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://aass_lab/meshes/lab.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
