<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="basement">
    <static>true</static>
    <pose>7.325 1.0 0 0 0 0</pose>
    <link name="basement_structure">
      <collision name="basement_collision">
        <geometry>
          <mesh>
            <uri>model://basement/meshes/basement.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://basement/meshes/basement.dae</uri>
          </mesh>
        </geometry>
        <cast_shadows>false</cast_shadows>
      </visual>
    </link>
  </model>
</sdf>
