<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
<!--      <robotNamespace>/cititruck</robotNamespace> -->
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="steer_drive_controller" filename="libgazebo_ros_steer_drive.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>100</updateRate>
      <steerJoint>base2steer_joint</steerJoint>
      <driveJoint>steer2sd_wheel_joint</driveJoint>
      <fixedWheelLeftJoint>base2fixed_left_wheel_joint</fixedWheelLeftJoint>
      <fixedWheelRightJoint>base2fixed_right_wheel_joint</fixedWheelRightJoint>

      <wheelDiameter>0.85</wheelDiameter>
      <steeringFixWheelDistanceX>1.190</steeringFixWheelDistanceX>
      <steeringFixWheelDistanceY>0.0</steeringFixWheelDistanceY>
      
      <steerTorque>1000</steerTorque>
      <driveTorque>1000</driveTorque>

      <commandTopic>cmd_vel</commandTopic>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>/world</odometryFrame>
      <robotBaseFrame>base_footprint</robotBaseFrame>

      <odomEncSteeringAngleOffset>0.01</odomEncSteeringAngleOffset>
 
      <!--odometrySource>encoder</odometrySource-->
      

      <publishWheelJointState>true</publishWheelJointState>
    </plugin>
  </gazebo>



  <gazebo>
    <plugin name="fork_lifter_controller" filename="libgazebo_ros_fork_lifter.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>100</updateRate>

      <forkJoint>fork_joint</forkJoint>
      <forkTorque>100000</forkTorque>
      <pidP>100000</pidP>

      <commandTopic>cmd_fork</commandTopic>
      <robotBaseFrame>base_footprint</robotBaseFrame>
      <useVelocityControl>true</useVelocityControl>

      <publishJointState>true</publishJointState>
    </plugin>
  </gazebo>

  <gazebo reference="steer_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="base_link" >
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="left_fork" >
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="right_fork" >
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <gazebo reference="reflex_link_pitch" >
    <material>Gazebo/Black</material>
  </gazebo>


  <!-- SICK safety laser -->
  <gazebo reference="safety_laser_link">
    <sensor type="gpu_ray" name="safety_laser_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
          <samples>630</samples>
          <resolution>1</resolution>
          <min_angle>-3.1415926</min_angle>
          <max_angle>3.1415926</max_angle>
<!--            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-2.35619</min_angle>
            <max_angle>2.35619</max_angle>-->
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>safety_laser</topicName>
        <frameName>safety_laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>



 <!-- LS2000 safety laser -->
  <gazebo reference="ls2000_laser_link">
    <sensor type="gpu_ray" name="safety_laser_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
          <samples>630</samples>
          <resolution>1</resolution>
          <min_angle>-3.1415926</min_angle>
          <max_angle>3.1415926</max_angle>
<!--            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-2.35619</min_angle>
            <max_angle>2.35619</max_angle>-->
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_gpu_laser.so">
        <topicName>ls2000_laser</topicName>
        <frameName>ls2000_laser_link</frameName>
      </plugin>
    </sensor>
  </gazebo>


 


</robot>
